  input[type=text],
  textarea,
  input[type=email] {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
  }

  input[placeholder],
  textarea[placeholder] {
    background-color: black;
    color: white;
  }

  label {
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
  }

  input[type=submit] {
    background-color: rgb(27, 57, 45);
    color: rgb(255, 255, 255);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #000000;
  }

  .container {
    box-sizing: border-box;
    border-radius: 5px;
    background-color: grey;
    padding: 20px;
    width: 100%;
    max-width: 440px;
    margin: 50px auto;
  }

  h1,
  label[for] {
    color: #ffffff;
    width: 100%;
  }