.horizontal-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: center;
  }
  
  .card-horizontal {
    display: flex;
    width: 600px;
    background-color: #f8f8f8;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .card-horizontal img {
    width: 250px;
    height: 180px;
    object-fit: cover;
  }
  
  .card-horizontal .text {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


  .vertical-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: center;
  }
  
  .card-vertical {
    display: flex;
    width: 600px;
    background-color: #f8f8f8;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .card-vertical img {
    width: 250px;
    height: 180px;
    object-fit: cover;
  }
  
  .card-vertical .text {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
