header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1c3a2e; 
    padding: 10px 20px;
  }
  
  .header-left {
    display: flex;
    align-items: center;
  }
  
  .menu-icon {
    width: 24px;
    height: auto;
    cursor: pointer;
  }

  
  nav
  {
      width: 100%;
      background-color:rgb(27, 57, 45);
      overflow: hidden;
  
  }
  
  
  nav ul
  {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: "Inter", sans-serif;
  
  }
  
  nav li
  {
      display: inline-block;
  }
  
  nav li h4
  {
    position: absolute;
    top: 34px;
    right:30px;
    color: white;
    text-transform: bold ;
  }

  nav li a
  {
      display: block;
      color: white;
      text-align: center;
      padding: 40px 67px;
      text-decoration: none;
      transition: all 0.3 ease;
      
  }
  
  nav li a:hover{
      background-color: #111;
      color: white;
  }

  .header-nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .header-nav ul li {
    display: inline-block;
  }
  
  .header-nav ul li h4 {
    margin-left: auto;
  }